DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0=[-bindist] sys-apps/pcsc-lite dev-util/gengetopt sys-apps/help2man virtual/pkgconfig test? ( dev-libs/check ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=Command line tool for the YubiKey PIV application
EAPI=6
HOMEPAGE=https://developers.yubico.com/yubico-piv-tool/ https://github.com/Yubico/yubico-piv-tool
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/openssl:0=[-bindist] sys-apps/pcsc-lite
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/Yubico/yubico-piv-tool/archive/yubico-piv-tool-2.0.0.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=fb66cef0c0c6fd20f361aca079b276cb
