DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0=[-bindist] sys-apps/pcsc-lite dev-util/gengetopt sys-apps/help2man virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line tool for the YubiKey PIV application
EAPI=6
HOMEPAGE=https://developers.yubico.com/yubico-piv-tool/ https://github.com/Yubico/yubico-piv-tool
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/openssl:0=[-bindist] sys-apps/pcsc-lite
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/Yubico/yubico-piv-tool/archive/yubico-piv-tool-2.0.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=fb66cef0c0c6fd20f361aca079b276cb
