DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0=[-bindist] sys-apps/pcsc-lite dev-util/gengetopt sys-apps/help2man virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DESCRIPTION=Command line tool for the YubiKey PIV application
EAPI=6
HOMEPAGE=https://developers.yubico.com/yubico-piv-tool/ https://github.com/Yubico/yubico-piv-tool
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/openssl:0=[-bindist] sys-apps/pcsc-lite
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/Yubico/yubico-piv-tool/archive/yubico-piv-tool-2.0.0.tar.gz
_eclasses_=eqawarn	6bd80a2f74f3b59c77b180f76c693256	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=fb66cef0c0c6fd20f361aca079b276cb
